<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIC FLOW</title>
    <link rel="stylesheet" href="/src/style/index.css" />
    <style>
      .uml-wrapper {
        background: #68fce2;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 2px solid #838382;
        box-sizing: border-box;
      }
      .uml-head {
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
      }
      .uml-body {
        border-top: 1px solid #838382;
        border-bottom: 1px solid #838382;
        padding: 5px 10px;
        font-size: 12px;
      }
      .uml-footer {
        padding: 5px 10px;
        font-size: 14px;
      }

    </style>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <button id="js_change">change</button>
    <div id="event-test-wrapper">
      <button id="event-test">111</button>
      <p>11</p>
    </div>
    <div id="container"></div>
    <script type="module" src="/logic-flow.js"></script>
    <!-- <script type="module" src="customRect.m"></script> -->
    <script type="module" src="./index.mjs">
    </script>
  </body>
</html>